@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #333;
}

a {
    color: white;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    text-decoration: underline;
}

.flag-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    justify-content: center;
    margin: 30px auto;
    max-width: 100ch;
    max-height: 60ch;
    overflow-x: visible;
    overflow-y: scroll;
}

.flag-item {
    margin: 10px;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
}

.flag-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.country-name {
    text-align: center;
    margin-top: 10px;
    color: white;
    font-size: 24px;
}

button {
    border: none;
    background-color: transparent;
    color: white;
}

.notification {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 9999;
}

.success {
    background-color: green;
    color: white;
}

.error {
    background-color: red;
    color: white;
}

#country-name {
    font-size: 34px;
}

*::-webkit-scrollbar {
    width: 7px;
    width: 7px;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #8E8E8E;
}

*::-webkit-scrollbar-track:hover {
    background-color: #8E8E8E;
}

*::-webkit-scrollbar-track:active {
    background-color: #8E8E8E;
}

*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #000000;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #2C2C2C;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.game-difficulty {
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-difficulty select,
.game-difficulty button{
    font-size: 20px;
    border: 1px solid white;
    border-radius: 5px;
    margin: 5px
}

@media only screen and (max-width: 700px) {
    .flag-container {
        grid-template-columns: repeat(3, 1fr);
    }
}